
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Première partie - MISE EN ROUTE - Python au lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cours-5-boucle-pour" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python au lycée" class="md-header__button md-logo" aria-label="Python au lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python au lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Première partie - MISE EN ROUTE
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Premiers pas
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours1/" class="md-tabs__link">
      Premiers pas - cours 1
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours2/" class="md-tabs__link">
      Premiers pas - cours 2
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours3/" class="md-tabs__link">
      Premiers pas - cours 3
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours4/" class="md-tabs__link">
      Premiers pas - cours 4
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Premiers pas - cours 5
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python au lycée" class="md-nav__button md-logo" aria-label="Python au lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python au lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Premiers pas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours1/" class="md-nav__link">
        Premiers pas - cours 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours2/" class="md-nav__link">
        Premiers pas - cours 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours3/" class="md-nav__link">
        Premiers pas - cours 3
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours4/" class="md-nav__link">
        Premiers pas - cours 4
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Premiers pas - cours 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Premiers pas - cours 5
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cours-5-boucle-pour" class="md-nav__link">
    Cours 5 - Boucle pour
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Premiers pas - cours 5</h1>
                
                <h2 id="cours-5-boucle-pour">Cours 5 - Boucle pour<a class="headerlink" href="#cours-5-boucle-pour" title="Permanent link">⚓︎</a></h2>
<p><img align="center" alt="Figure boucle pour" src="../../im/fig-premiers_pas-boucle-pour.png" /></p>
<!---    
\usetikzlibrary{positioning}
\begin{tikzpicture}[scale=1, every node/.style={transform shape}]
\Large
\node[right] (A) at (0,0) {\texttt{for}};
\node[right,right=-0.5em of A] (B) {\texttt{i}};
\node[right,right=-0.5em of B] (C)  {\texttt{in}};
\node[right,right=-0.5em of C] (D) {\texttt{range(n)}};
\node[right,right=-1.4em of D] (EE) {\texttt{:}};



 \draw[<-,>=latex,ultra thick, red!20]    (0.7,-1.6)  to[bend right=10] (9,-3.2) node[red,right] {indentation};


\node[right] (E) at (1,-0.7) {\texttt{instruction\_1}};
\node[right] at (1,-1.4) {\texttt{instruction\_2}};
\node[right] at (1,-2.1) {\texttt{...}};
\node[right] (F) at (0,-2.8) {\texttt{instructions suivantes}};

 \draw[<-,>=latex,ultra thick, red]  (A.north) to[bend left] (9,3) node[right] {mots r\'eserv\'es "\texttt{for}" et "\texttt{in}"};
 \draw[<-,>=latex,ultra thick, red!20]  (C.north) to[bend left] (9,3);
 \draw[<-,>=latex,ultra thick, red]  (B.north) to[bend left] (9,2.2) node[right] {une variable};
 \draw[<-,>=latex,ultra thick, red]  (D.north) to[bend left] (9,1.4) node[right] {liste \`a parcourir, ici $0$, $1$, $2$, \ldots, $n-1$};
 \draw[<-,>=latex,ultra thick, red]  (EE.north) to[bend left] (9,0.6) node[right] {deux points};

 \draw[|-|,ultra thick, red] (5.5,-0.3)--++(0,-2.1);
 \draw[ultra thick, red]  (5.5,-1.2) to[bend right] (10,-0.5) node[right] {bloc d'instructions indent\'e};
 \node[right,red]  at (10,-1.2) {sera r\'ep\'et\'e $n$ fois};
 \node[right,red]  at (10,-1.9) {pour $i=0$, puis $i=1$\ldots{} jusqu'\`a $i=n-1$};

 \draw[<-,>=latex,ultra thick, red]    (F.south)  to[bend right=15] (9,-4.2) node[right] {suite du programme};

\node[blue,right,scale=0.8] at (0.08,-0.85) {\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace};

\node[blue,right,scale=0.8] at (0.08,-1.55) {\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace};

\node[blue,right,scale=0.8] at (0.08,-2.2) {\textvisiblespace\textvisiblespace\textvisiblespace\textvisiblespace};


\end{tikzpicture}
-->

<div class="admonition tip">
<p class="admonition-title">La boucle pour est la façon la plus simple de répéter des instructions</p>
<p>Note bien que ce qui délimite le bloc d'instructions à répéter, c'est <strong>l'indentation</strong>,<br />
c'est-à-dire les espaces placées en début de ligne qui décalent les lignes vers la droite.<br />
Toutes les lignes d'un bloc doivent avoir exactement la même indentation.</p>
</div>
<div class="admonition example">
<p class="admonition-title">Exemple de boucle pour</p>
<p>Voici une boucle qui affiche les premiers carrés.</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition danger">
<p class="admonition-title">N'oublie pas les deux points en fin de la ligne de la déclaration du <code>for</code> !</p>
<p>Nous choisissons une indentation de <span class="arithmatex">\(4\)</span> espaces.  </p>
<p><strong>La seconde ligne est décalée et constitue le bloc à répéter</strong><br />
La variable <code>i</code> prend la valeur <span class="arithmatex">\(0\)</span> et l'instruction affiche <span class="arithmatex">\(0^2\)</span> ;<br />
puis <code>i</code> prend la valeur <span class="arithmatex">\(1\)</span>, et l'instruction affiche <span class="arithmatex">\(1^2\)</span> ; puis <span class="arithmatex">\(2^2\)</span>, <span class="arithmatex">\(3^2\)</span>...*</p>
<p><em>Au final ce programme affiche :</em></p>
<div class="arithmatex">\[0,1,4,9,16,25,36,49,64,81.\]</div>
</div>
<div class="admonition cite">
<p class="admonition-title">la dernière valeur prise par <code>i</code> est bien <span class="arithmatex">\(9\)</span> (et pas <span class="arithmatex">\(10\)</span>)</p>
</div>
<!---<iframe src="https://console.basthon.fr/?from=https://fklag.gitlab.io/2nde_python1/premierspas/cours5/scripts/pour5.py" width=100% height=800></iframe>
[Lien dans une autre page](https://console.basthon.fr/?from=https://fklag.gitlab.io/2nde_python1/premierspas/cours5/scripts/pour5.py)
-->
<iframe src="https://console.basthon.fr/?from=https://raw.githubusercontent.com/Fklag/2nde_python1/main/docs/premierspas/scripts/pour5.py" width=100% height=800></iframe>
<p><a href="https://console.basthon.fr/?from=https://raw.githubusercontent.com/Fklag/2nde_python1/main/docs/premierspas/scripts/pour5.py">Lien dans une autre page</a></p>
<div class="admonition note">
<p class="admonition-title">Parcourir une liste quelconque</p>
<p>La boucle pour permet de parcourir n'importe quelle liste.<br />
Voici une boucle qui affiche le cube des premiers nombres premiers.</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition note">
<p class="admonition-title">Sommes des entiers</p>
<p>Voici un programme qui calcule   <span class="arithmatex">\(0+1+2+3+\cdots + 18 +19.\)</span></p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="n">somme</span> <span class="o">+</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">somme</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="n">somme</span> <span class="o">+</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">somme</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition info">
<p class="admonition-title">Comprends bien ce code</p>
<p>Une variable <code>somme</code> est initialisée à <span class="arithmatex">\(0\)</span>. On va tour à tour lui ajouter <span class="arithmatex">\(0\)</span>, puis <span class="arithmatex">\(1\)</span>, puis <span class="arithmatex">\(2\)</span>...<br />
On peut mieux comprendre cette boucle en complétant un tableau :  </p>
<div class="arithmatex">\[\begin{array}{l}
  \text{Initialisation : somme$=0$}    \\
  \begin{array}{|c|c|}
  \hline  
   \text{i} &amp;  \text{somme} \\
  \hline\hline
  0 &amp; 0 \\  
  1 &amp; 1 \\
  2 &amp; 3 \\
  3 &amp; 6 \\
  4 &amp; 10\\
  \ldots &amp; \ldots \\
  18 &amp; 171 \\
  19 &amp; 190 \\ 
  \hline
  \end{array} \\
  \text{Affichage : $190$}  
\end{array}\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Imbrication de boucles</p>
<p>Il est possible d'imbriquer des boucles, c'est-à-dire que dans le bloc d'une boucle, on utilise une nouvelle boucle.</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">]:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition info">
<p class="admonition-title">Dans ce petit programme</p>
<p><span class="arithmatex">\(x\)</span> vaut d'abord <span class="arithmatex">\(10\)</span>, <span class="arithmatex">\(y\)</span> prend la valeur <span class="arithmatex">\(3\)</span> puis la valeur <span class="arithmatex">\(7\)</span> (le programme affiche donc <span class="arithmatex">\(13\)</span>, puis <span class="arithmatex">\(17\)</span>).<br />
Ensuite <span class="arithmatex">\(x=20\)</span>, et <span class="arithmatex">\(y\)</span> vaut de nouveau <span class="arithmatex">\(3\)</span> puis <span class="arithmatex">\(7\)</span> (le programme affiche donc ensuite <span class="arithmatex">\(23\)</span>, puis <span class="arithmatex">\(27\)</span>).<br />
Au final le programme affiche : </p>
<div class="arithmatex">\[13,17,23,27,33,37,43,47,53,57.\]</div>
</div>
<details class="faq"><summary>Activité 1.4 (Boucle pour)</summary><ol>
<li>
<p>(a) <em>Affiche les cubes des entiers de <span class="arithmatex">\(0\)</span> à <span class="arithmatex">\(100\)</span>.</em></p>
<p>(b) <em>Affiche les puissances quatrièmes des entiers de <span class="arithmatex">\(10\)</span> à <span class="arithmatex">\(20\)</span>.</em></p>
<p>(c) <em>Affiche les racines carrées des entiers <span class="arithmatex">\(0\)</span>, <span class="arithmatex">\(5\)</span>, <span class="arithmatex">\(10\)</span>, <span class="arithmatex">\(15\)</span>,... jusqu'à <span class="arithmatex">\(100\)</span>.</em></p>
</li>
<li>
<p><em>Affiche les puissances de <span class="arithmatex">\(2\)</span>, de <span class="arithmatex">\(2^1\)</span> à <span class="arithmatex">\(2^{10}\)</span>, et apprends par cœur les résultats !</em></p>
</li>
<li>
<p><em>Recherche de façon expérimentale une valeur approchée du minimum de la fonction sur l'intervalle <span class="arithmatex">\([0,1]\)</span> : <span class="arithmatex">\(f(x) = x^3-x^2-\frac14x+1\)</span></em></p>
<details class="abstract"><summary>Indications.</summary><ul>
<li><em>Construis une boucle dans laquelle une variable <span class="arithmatex">\(i\)</span> balaye les entiers de <span class="arithmatex">\(0\)</span> à <span class="arithmatex">\(100\)</span>.</em></li>
<li><em>Définis <span class="arithmatex">\(x=\frac{i}{100}\)</span>. Ainsi <span class="arithmatex">\(x=0.00\)</span>, puis <span class="arithmatex">\(x=0.01\)</span>, <span class="arithmatex">\(x=0.02\)</span>...</em></li>
<li><em>Calcule <span class="arithmatex">\(y = x^3-x^2-\frac14x+1\)</span>.</em></li>
<li><em>Affiche les valeurs à l'aide de <code>print("x =",x,"y =",y)</code>.</em></li>
<li><em>Cherche à la main pour quelle valeur de <span class="arithmatex">\(x\)</span> on obtient un <span class="arithmatex">\(y\)</span> le plus petit possible.</em></li>
<li><em>N'hésite pas à modifier ton programme pour augmenter la précision.</em></li>
</ul>
</details>
</li>
<li>
<p><em>Cherche une valeur approchée que doit avoir le rayon <span class="arithmatex">\(R\)</span> d'une boule afin que son volume soit <span class="arithmatex">\(100\)</span>.</em></p>
<details class="abstract"><summary>Indications.</summary><ul>
<li><em>Utilise une méthode de balayage comme à la question précédente.</em></li>
<li><em>La formule du volume d'une boule est <span class="arithmatex">\(V = \frac43 \pi R^3\)</span>.</em></li>
<li><em>Affiche les valeurs à l'aide de <code>print("R =",R,"V =",V)</code>.</em></li>
<li><em>Pour <span class="arithmatex">\(\pi\)</span> tu peux prendre la valeur approchée <span class="arithmatex">\(3.14\)</span> ou bien la valeur approchée <code>pi</code> du module <code>math</code>.</em></li>
</ul>
</details>
</li>
</ol>
</details>
<div class="admonition tip">
<p class="admonition-title">Objectifs : construire des boucles simples.</p>
</div>
<details class="faq"><summary>Activité 1.5 (Boucle pour (suite))</summary><ol>
<li>
<p><em>Définis une variable <span class="arithmatex">\(n\)</span> (par exemple <span class="arithmatex">\(n=20\)</span>). Calcule la somme  <span class="arithmatex">\(1^2+2^2+3^2+\cdots+i^2+\cdots +n^2.\)</span></em></p>
</li>
<li>
<p><em>Calcule le produit :   <span class="arithmatex">\(1 \times 3 \times 5 \times \cdots \times 19.\)</span></em></p>
<details class="abstract"><summary>Indications.</summary><p><em>Commence par définir une variable <code>produit</code> initialisée à la valeur <span class="arithmatex">\(1\)</span>.<br />
Utilise <code>range(a,b,2)</code> pour obtenir un entier sur deux.</em></p>
</details>
</li>
<li>
<p><em>Affiche les tables de multiplication entre <span class="arithmatex">\(1\)</span> et <span class="arithmatex">\(10\)</span>. Voici un exemple de ligne à afficher : <code>7 x 9 = 63</code></em></p>
<details class="abstract"><summary>Indications.</summary><p><em>Utilise une commande d'affichage du style : <code>print(a,"x",b,"=",a*b)</code>.</em></p>
</details>
</li>
</ol>
</details>
<div class="admonition tip">
<p class="admonition-title">Objectifs : construire des boucles plus compliquées.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cours4/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Premiers pas - cours 4
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            F. Lagrave - Sources Arnaud Bodin licence CC BY-NC-SA 4.0
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:lycee.lagrave@free.fr" target="_blank" rel="noopener" title="mail" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>