
<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.2">
    
    
      
        <title>Première partie - MISE EN ROUTE - Python au lycée</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f955dcd.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cours-4-utiliser-des-fonctions" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Python au lycée" class="md-header__button md-logo" aria-label="Python au lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python au lycée
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Première partie - MISE EN ROUTE
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Mode sombre" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Mode clair" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Premiers pas
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours1/" class="md-tabs__link">
      Premiers pas - cours 1
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours2/" class="md-tabs__link">
      Premiers pas - cours 2
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours3/" class="md-tabs__link">
      Premiers pas - cours 3
    </a>
  </li>

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="./" class="md-tabs__link md-tabs__link--active">
      Premiers pas - cours 4
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../cours5/" class="md-tabs__link">
      Premiers pas - cours 5
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Python au lycée" class="md-nav__button md-logo" aria-label="Python au lycée" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Python au lycée
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Premiers pas
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours1/" class="md-nav__link">
        Premiers pas - cours 1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours2/" class="md-nav__link">
        Premiers pas - cours 2
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours3/" class="md-nav__link">
        Premiers pas - cours 3
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Premiers pas - cours 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Premiers pas - cours 4
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cours-4-utiliser-des-fonctions" class="md-nav__link">
    Cours 4 - Utiliser des fonctions
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cours5/" class="md-nav__link">
        Premiers pas - cours 5
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Premiers pas - cours 4</h1>
                
                <h2 id="cours-4-utiliser-des-fonctions">Cours 4 - Utiliser des fonctions<a class="headerlink" href="#cours-4-utiliser-des-fonctions" title="Permanent link">⚓︎</a></h2>
<div class="admonition tip">
<p class="admonition-title">Utiliser des fonctions de <code>Python</code></p>
<p>Tu connais déjà la fonction <code>print()</code> qui affiche une chaîne de caractères (ou des nombres).<br />
Elle s'utilise ainsi <code>print("Coucou")</code> ou bien à travers une valeur :</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Bonjour&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">chaine</span> <span class="o">=</span> <span class="s2">&quot;Bonjour&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">chaine</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition example">
<p class="admonition-title">Il existe plein d'autres fonctions</p>
<p>Par exemple la fonction <code>abs()</code> calcule la valeur absolue : <code>abs(-3)</code> renvoie <code>3</code>, <code>abs(5)</code> renvoie <code>5</code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Le module <code>math</code></p>
<p>Toutes les fonctions ne sont pas directement accessibles. Elles
sont souvent regroupées dans des <strong>modules</strong>.</p>
<details class="abstract"><summary>Par exemple le module <code>math</code> contient les fonctions mathématiques</summary><p>Tu y trouves par exemple la fonction racine carrée <code>sqrt()</code> (<em>square root</em>). Voici comment l'utiliser :</p>
</details>
</div>
<div class="admonition example">
<p class="admonition-title">La première ligne du script ci-dessous importe toutes les fonctions du module <code>math</code></p>
<p>la seconde calcule <span class="arithmatex">\(x = \sqrt{2}\)</span> (en valeur approchée) et ensuite on affiche <span class="arithmatex">\(x\)</span> et <span class="arithmatex">\(x^2\)</span>.</p>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div>
</td></tr></table>
-->

<!---<iframe src="https://console.basthon.fr/?from=https://fklag.gitlab.io/2nde_python1/premierspas/cours4/scripts/sqrtc4.py" width=100% height=800></iframe>
[Lien dans une autre page](https://console.basthon.fr/?from=https://fklag.gitlab.io/2nde_python1/premierspas/cours4/scripts/sqrtc4.py)
-->
<iframe src="https://console.basthon.fr/?from=https://raw.githubusercontent.com/Fklag/2nde_python1/main/docs/premierspas/scripts/sqrtc4.py" width=100% height=800></iframe>
<p><a href="https://console.basthon.fr/?from=https://raw.githubusercontent.com/Fklag/2nde_python1/main/docs/premierspas/scripts/sqrtc4.py">Lien dans une autre page</a></p>
<div class="admonition note">
<p class="admonition-title">Sinus et cosinus</p>
<p>Le module <code>math</code> contient les fonctions trigonométriques sinus et
cosinus et même la constante <code>pi</code> qui est une valeur approchée de
<span class="arithmatex">\(\pi\)</span>. </p>
<details class="abstract"><summary>Voici le calcul de <span class="arithmatex">\(\sin(\frac\pi2)\)</span></summary><p>Attention, les angles sont exprimés en radians.</p>
</details>
</div>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">angle</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
<!---
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">angle</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">))</span>
</code></pre></div>
</td></tr></table>
-->

<div class="admonition note">
<p class="admonition-title">Décimal vers entier</p>
<p>Dans le module <code>math</code> </p>
<details class="abstract"><summary>il y aussi des fonctions pour arrondir un nombre décimal :</summary><ul>
<li>
<p><code>round()</code> arrondit à l'entier le plus proche : <code>round(5.6)</code> renvoie <code>6</code>, <code>round(1.5)</code> renvoie <code>2</code>.</p>
</li>
<li>
<p><code>floor()</code> renvoie l'entier inférieur ou égal : <code>floor(5.6)</code> renvoie <code>5</code>.</p>
</li>
<li>
<p><code>ceil()</code> renvoie l'entier supérieur ou égal : <code>ceil(5.6)</code> renvoie <code>6</code>.</p>
</li>
</ul>
</details>
</div>
<details class="faq"><summary>Activité 1.3 (Utiliser des fonctions)</summary><ol>
<li>
<p><em>La fonction <code>Python</code> pour le pgcd est <code>gcd(a,b)</code> (sans le p, pour *greatest common divisor).</em><br />
<em>Calcule le pgcd de <span class="arithmatex">\(a = 10,403\)</span> et <span class="arithmatex">\(b = 10,506\)</span>. Déduis-en le ppcm de <span class="arithmatex">\(a\)</span> et <span class="arithmatex">\(b\)</span>.<br />
     La fonction ppcm n'existe pas, tu dois utiliser la formule :</em></p>
<div class="arithmatex">\[\text{ppcm}(a,b) = \frac{a \times b}{\text{pgcd}(a,b)}\]</div>
</li>
<li>
<p><em>Trouve par tâtonnement un nombre réel <span class="arithmatex">\(x\)</span> qui vérifie toutes les conditions suivantes (plusieurs solutions sont possibles) :</em></p>
<ul>
<li><em><code>abs(x**2 - 15)</code> est inférieur à <code>0.5</code></em>  <ul>
<li><em><code>round(2*x)</code> renvoie <code>8</code></em></li>
<li><em><code>floor(3*x)</code> renvoie <code>11</code></em></li>
<li><em><code>ceil(4*x)</code> renvoie <code>16</code></em></li>
</ul>
</li>
</ul>
<p><strong>Indication.</strong> <code>abs()</code> désigne la fonction valeur absolue.</p>
</li>
<li>
<p><em>Tu connais la formule de trigonométrie</em></p>
<div class="arithmatex">\[\cos^2 \theta + \sin^2 \theta = 1.\]</div>
<p><em>Vérifie que pour <span class="arithmatex">\(\theta = \frac\pi7\)</span> (ou d'autres valeurs) cette formule est numériquement vraie.<br />
     (Ce n'est pas une preuve de la formule, car <code>Python</code> ne fait que des calculs approchés du sinus et du cosinus).</em></p>
</li>
</ol>
</details>
<div class="admonition tip">
<p class="admonition-title">Objectifs : utiliser des fonctions de <code>Python</code> et du module <code>math</code>.</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../cours3/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Précédent
              </span>
              Premiers pas - cours 3
            </div>
          </div>
        </a>
      
      
        <a href="../cours5/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Suivant
              </span>
              Premiers pas - cours 5
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            F. Lagrave - Sources Arnaud Bodin licence CC BY-NC-SA 4.0
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
  <div class="md-footer-social">
    
      
      
      <a href="mailto:lycee.lagrave@free.fr" target="_blank" rel="noopener" title="mail" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M476 3.2 12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.expand", "navigation.top", "toc.integrate", "header.autohide"], "translations": {"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Rechercher", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://unpkg.com/mermaid@8.9.2/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid.js"></script>
      
    
  </body>
</html>